apiVersion: v1
data:
  application.instanceLabelKey: argocd.argoproj.io/instance
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: argocd
    meta.helm.sh/release-namespace: argocd
  creationTimestamp: "2021-09-17T12:38:59Z"
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
    helm.sh/chart: argo-cd-3.18.0
  name: argocd-cm
  namespace: argocd
  resourceVersion: "3987"
  uid: cee60238-e352-4ff7-bd77-4c9616c70f8f
