apiVersion: ENC[AES256_GCM,data:yO4=,iv:/qr/ubd/m9oh4HWTB7qGOE8jbQkgt6kV3DJpCgSbBcI=,tag:u2vNL2OY8N93/AGjGN1I+Q==,type:str]
kind: ENC[AES256_GCM,data:rtrvs5As,iv:oTCmFZlqhfWxH9DIF3YqIvkM0RSxiYYunghJK+F6PC8=,tag:d3m9KQqzEm9HFSDJwwuhyA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5HyCI0s72pK9GQ==,iv:OYIwzQJYuvLGvY/ttbECriQrqRKPfq0OczYzCMmIRoc=,tag:Alrep81fc9b5ap7z5q9wIA==,type:str]
type: ENC[AES256_GCM,data:gOlMfhNz,iv:wdSSqyJUwUmAv+g5ooVqPoNJb8Nb2UNwbYZe3kQ6Lyk=,tag:vy1QptulJHhLK4yuA9jvrA==,type:str]
data:
    username: ENC[AES256_GCM,data:HzAKumEwqtA=,iv:nbpbYJvkTd3guN66gIrvS9hED744YYrfn67WGsRjYeg=,tag:eog24a0JF/kbD9oqIeP9+A==,type:str]
    password: ENC[AES256_GCM,data:0GpXmpNzoNNxdVx/p+RAzw==,iv:E5CU2oa+ggZmOGwSjUr/5AHOEUoT8WC9DBgzTmyT7xg=,tag:jgU+PeB9aFzkNcePLwkV+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-01T10:45:28Z"
    mac: ENC[AES256_GCM,data:Tw8Wkq4Ud9xKvbp2acnDxRNzyGIartFq9dr3vvAQJdOK5/PIG0Olu6qTgcr2WP+Q7NbLlxw2Lpaie7TFwWraQsEZYZYh30zrSdU2zV5EDREUg66LPveY81ADLZIBbAW565RQVS+Ygdht537jL2O3TZ53n0a0Ok4DgCfjytDDg8c=,iv:T8VHT12ggdQ+bSCvk+0i5/N49I4DOGrrzieY4Lh1Olc=,tag:WaZUiCBlttErl9K5jPK+1w==,type:str]
    pgp:
        - created_at: "2022-03-01T10:45:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DvT2lS7JTr0wSAQdAfS9mFL+8Nb6dITaB1kfBygEhcryc0fHe6KUFJKV2A0Iw
            vG9b6n5cA/mgWucucbQYgBgFnUdoTSS355CovsG7j5Q77nroV5Na4K1CWBFt1mrp
            1GgBCQIQisMB4syy7qZ0DyUHKDSXY3BrrkKA8BSPv5Pc93Hemw5Ech/xtRFGiwZy
            efGcQWulSunV1+xJRIORZky1TChDpDAnS45ILvoOMCJ53mqF8r4TWAIzBh6rWcu0
            DyiZmK2MsXe07g==
            =Pfd3
            -----END PGP MESSAGE-----
          fp: 247D6E495B767855D778CC6422012F4361E374B2
    unencrypted_suffix: _unencrypted
    version: 3.7.1
