apiVersion: ENC[AES256_GCM,data:hP4=,iv:xWxcwxfVQwaATnYLIGQTRJawNWypvioE9OVj8nbGPpE=,tag:CKDaMwx1G6MSX+ycyjNYZw==,type:str]
kind: ENC[AES256_GCM,data:eUclavp1,iv:xu65BJpBunhIxn0v2R+pTjT4QCfIBMyGa/nzUNrkkXw=,tag:HXOzzyR5EZXm3Wd7sNwC2Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:crvnLn6lguS9yw==,iv:T53twGJSgVQs3rZj52LpKYEZwwiT3G+Of7i7guNeV7U=,tag:ouiTQPLX880dg5JZT6d3Og==,type:str]
type: ENC[AES256_GCM,data:0HBfNgsN,iv:mHrpg1BkL/H9CNw9rbKuf6pNdOT7ABOITn12/glCh0g=,tag:uret3WsdwLrMgRNvmyxpbw==,type:str]
data:
    username: ENC[AES256_GCM,data:ukVzjOqduek=,iv:fsRnCvd+sDS14jRMgu0PbMpjZJwupGO0cKZnQJtCRVI=,tag:GphqQgfLf7u7c31pckgdcw==,type:str]
    password: ENC[AES256_GCM,data:mVqtc1Do4pWQTfPsDCJHAA==,iv:kBoO+fU3Y5OnyGVcgjKdy3R1UZ/bbm98UZ2WYrECrcA=,tag:cO6FBeMpnKXKoaD7A/BofQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-01T14:54:58Z"
    mac: ENC[AES256_GCM,data:ZNjX9jQ+WOEPtiv/+kgPnBO7lEOVFqcqxUpCmJJ4pdsDzwUutzT20DDq3iV5na8gGf01m7rNkjqZTGTwbPhUKTRXk85ci0xcH+6Dl6pPJmp7aTv6mON9x7PJf140aytKqffXHFpGiPCKcaaLj2ULf65T00Y65oNY925qQ455lkI=,iv:GL+YGQt8bKdYY/kEyzvPg5vO4nB6RYbqgZXbwm2vU3o=,tag:GV5a1MuhCuyAM0pOlKpFoQ==,type:str]
    pgp:
        - created_at: "2022-03-01T14:54:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D5BiN95+eWswSAQdA7TPHvldkWfq1nOqUDIURGUcHZT3LZtllHpRwIRu8cFMw
            FV7b+FQgXQbtNqkRBFJHMNu9ehjqbt4m1v776DJY1qZ1i5k/4ETQ6SdK+egoS6FN
            1GgBCQIQEpjkZDsLiqibTLqH046mOmcwHjWe5FmN3oU6JnEQzOiHYRWuGyJUpd9p
            K5SJoNPKyn1retg3NuMqax4gUQkDPJMHBUfe6RX20wnzJ3Y45k12VTKWY6F4H0GY
            wt0GiaLHGFxxOQ==
            =I1dD
            -----END PGP MESSAGE-----
          fp: 90156AB63C1D9A71514B1655F9FBFD623ACBFEFB
    unencrypted_suffix: _unencrypted
    version: 3.7.1
