apiVersion: ENC[AES256_GCM,data:X2Q=,iv:NM4N8jO/N2UBbE20SX9/nH8yd0DujXU9vaiTE2v9o8Q=,tag:yJd8At5o/hBaIrhOS15W/Q==,type:str]
kind: ENC[AES256_GCM,data:hepNfumx0IZy,iv:BN1Bv5SorbpRPeRAJ7ANmhpvTV7wftnPIuE6q5XQ+MI=,tag:GCcTEFJpnptCiHqsamEKdA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:kQleQ5dgC40b7nvOy+iV,iv:DT/YKo3eBMKp84JXIIJ17xm8PoYBgfAIF8HIEXOgmKg=,tag:lEMNhOwTnOTrA3hLy6mY1g==,type:str]
data:
    #ENC[AES256_GCM,data:630dWXW0Yv+gkYf4E490d1d7r0Zv+y49wqBZg3COuwlnx8NBLqLahXtIi0jpwRdPiq+2aA==,iv:Pz7/nBz4sIqmfTQva6BOH/N9ApCl7IvG+Vz/RJ8iA0U=,tag:cphZ8ZQTQ7MlmB4o4r8Ebw==,type:comment]
    player_initial_lives: ENC[AES256_GCM,data:2w==,iv:spUflM+ybbkF10DXoWPCoq1biZOBz+VOL8DSdfIF9uk=,tag:wEhIFFwuhfzjN6A5xxGhkQ==,type:str]
    ui_properties_file_name: ENC[AES256_GCM,data:O6u5RuC+5HwaKsMiLo4LOl3F9InhAJnEvw==,iv:CwyD8mS2F27j5A0G327uOwlTK76jqiS56Z0uQbd2cdQ=,tag:aRPJNFwW9G88Fhne7lagQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://vault.default.svc.cluster.local:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2022-03-16T16:32:14Z"
          enc: vault:v1:Y42esxeq2XFX0Spmcv6auvwzVy1eLfj9nsyCoqX55W07HdAsAscsQaf3Z4F5eKnByExmSK9dDlkx+SbL0ENKl78GaoGcYbNTtSO5hXTfApuSx+yJHFFkgI/1MYv7ZBFZsHnqqJxrA+jyKoHB2zKV+ocxleX4a6IlUyvlrFjijKySrUFLIwOcndJVbfJIyLJspngiThdK6UQDLAgYrybHHPik9gUx407rrv1EFIXEn6Inc3DzPaC4xUz+q3lyLARoBf/38FzBHwLffkFIbAeY2qdhxdFAdSiq5Krq+cy9NfjemTLuRqaPBEfOMcOrEAF+TIpN31UgQaHBVntMykDeYaqQ5JTsZaQ5oUUaTtWpmBLEY5E+bb80i22ZsR6jeP1azKBqDNB+5XaFxNYsJ8xnVtVIO0XrE3UmGL6QoAA22oQKy54kI8i1zES2uTslMNJqO9c2BlyXwoNfheT7G3t6EizRVPMKDCspdRoM9uUxBuAnAYFnwO87HBtXditV3j5HC+H4AW/D0zU6Si7kO3jnFQG3iLEQhbgMUkwMTfyofNFdx5ZCMwSH3PlugArV+XzcESmT+WiJyUwCzs+/0Ce34vAp33tfqOj1XrKAWxWf72iIpYFlfGapcpRH8d91ORF13PhO5QSwcHw4aDv98gGTlZ7j28v6R+v8mep5ctDQVZ4=
    age: []
    lastmodified: "2022-03-16T16:32:14Z"
    mac: ENC[AES256_GCM,data:GG/vU/Xe/otsNxcW5QFjLhE/WfeJJtlv06VBd2Cvc6mkOF8p8uBCVO/KduEEg62ZKAYjjE6xvDac7KNKvzXg5ZcrzD009ydfAj8I74EQFkUsn9tC8Ln7b/vhFCqyYi1fVhZuil5ExZbHcQLVPnp3vNfgtzilAOOLysvjuW2ArS4=,iv:jKrH3cnjpBWk5l8fjf0rFks/95hbKpyW+LOZA5MI/pQ=,tag:d+hDkURF5kf/g+8RgrCmtQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
